MONGODB_URI = "mongodb+srv://anshgupta78080:1bOXdlc5wyRxyuU3@cluster0.93ehy.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME ='dpgef4myu'
CLOUDINARY_API_KEY = '635225697313358'
CLOUDINARY_API_SECRET = '-sF2ruvKIM9RGl0PGUVGU0oozSU'
